{
  "name": "rfcs",
  "version": "1.0.0",
  "description": "RFCs for Firefox DevTools",
  "repository": "git@github.com:devtools-html/rfcs.git",
  "author": "Bryan Clark <clarkbw@gmail.com>",
  "license": "ISC",
  "scripts": {
    "lint": "remark .",
    "test": "yarn run lint"
  },
  "remarkConfig": {
    "presets": ["lint-recommended"]
  },
  "devDependencies": {
    "remark-cli": "^2.1.0",
    "remark-lint": "^5.4.0",
    "remark-preset-lint-recommended": "^1.0.0"
  }
}
